/**
 * Promise的含义:
 * Promise是一种异步编程的解决方案.简单说就是一个容器,里面保存着某个未来才会结束的事件(通常是一个异步炒作)的结果.
 * 从语法上说, promise是一个对象,从它可以获取异步操作的消息
 */

/**
 * Promise对象的特点:
 * 1.对象的状态不受外界影响. Promise对象代表一个异步操作,有三种状态: pending(进行中), Resolved(已完成,又称Fulfilled)
 *      和Rejected(已失败). 只有异步操作的结果,可以决定当前是哪一种状态,任何其他操作都无法改变这个状态.这也是Promise
 *      这个名字的由来.表示其他手段无法改变.
 *
 * 2.一旦状态改变,就不会再变, 任何时候都可以得到这个结果. Promise对象的状态改变,只有两种可能: 从Pending变成Resolved和
 *      从Pending变成Rejected. 只要这两种情况发生了, 状态就凝固了, 不会再变化了,会一直保持这个结果.如果改变已经发生,你
 *      再对Promise对象添加回调函数,也会立即得到这个结果. 这与事件完成不同, 事件的特点是,如果你错过了它.再去监听,是得不到
 *      结果的.
 */

/**
 * Promise的缺点:
 * 1.无法取消Promise, 一旦新建它就会立即执行,无法中途取消.
 * 2.如果不设置回调函数,Promise内部会抛出错误, 不会反应到外部.
 * 3.当处于Pending状态时,无法得知目前进展到哪一个阶段(刚刚开始还是即将完成)
 */
